[pytest]
cache_dir=~/.cache/pytest
# From: https://github.com/aio-libs/aiohttp/issues/4842#issuecomment-707065818
filterwarnings =
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
